# written by PropertiesConfiguration
# Wed Nov 11 00:12:22 CST 2020

drawerPortName = COM1
controlCode = 27
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
wwidth = 1366
wheight = 768
wlocx = 0
wlocy = 0
extendedstate = 0
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/floreant?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = floreant
database_user = root
database_pass = Diableria#666
terminal_id = 270
